server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Configuración de gzip
    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;

    # Redirigir la raíz a /ordenes_dev
    location = / {
        return 301 /ordenes_dev/;
    }

    # Servir archivos estáticos para la aplicación
    location /ordenes_dev/ {
        alias /usr/share/nginx/html/;
        try_files $uri /ordenes_dev/index.html;
    }

    # Manejar errores 404
    error_page 404 /ordenes_dev/index.html;
}
